# RestAssuredTests

./: .gitlab-ci.yml  mvn.run  pom.xml
src/main/java/: ItemStatus.java
src/main/java/Pojo/: ItemStatus.java  Login.java
src/main/java/RequestBody/: deliveryAddress.json
src/main/java/utils/: AppHelper.java  FileUtil.java  JsonUtil.java  UfmProperties.java
src/test/: application.yml
src/test/java/: ArticleServiceTests.java  AuthenticationTests.java  CartServiceTests.java  CmsServiceCreateLineTests.java  CmsServiceTests.java  EventsLogServiceTests.java  ItemServiceTests.java  LogisticsServiceTests.java  MyFirstTest.java  OrderServiceTests.java  ReportServiceTests.java  ReviewServiceTests.java  TestData.java  UserServiceTests.java
src/test/java/config/: ArticleServiceEndpoints.java  CartServiceEndpoints.java  CmsServiceEndpoints.java  EaswaaqConnectionConfig.java  EaswaaqTestConfig.java  EventsLogServiceEndpoints.java  ItemServiceEndpoints.java  LogisticsServiceEndpoints.java  OrderServiceEndpoints.java  ReportServiceEndpoints.java  ReviewServiceEndpoints.java  SemenaTestConfig.java  UserServiceEndpoints.java
src/test/java/config/category_markers/: FullRegressTests.java  ServicesUpCheckTests.java  SmokeTests.java
src/test/java/semena/: ItemServiceTests.java
src/test/resources/: eAswaaqTest.properties  semena_test.properties
